<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin: auto;
			border: 0px solid red;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			border: 1px dotted #bbbbbb;


		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: 1px dotted #bbbbbb;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
			float: left;
			margin-top: 10px;
			border : 1px dotted #bbbbbb;
			padding-bottom: 20px;
		}
		aside{
			float: right;
			border : 1px dotted #bbbbbb;
			margin-top: 10px;
		}
		aside li{
			text-align: right;
			margin-bottom: 30px;
		}
		#sub1{

		}
		#sub1 li{
			display: inline-block;
			text-align: center;
			padding-right: 20px;
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px,-5px);
		}
		#sub2 {

		}
		#sub2 img{
			width: 80px;
			height: 80px;
			border-radius: 50% 50%;
		}
		#sub2 li{
			display: inline-block;
			padding-right: 20px;
			text-align: center;
			width: 160px;
		}
		#sub2 img:hover{
			transform: scale(1.1);
		}
		#sub3{

		}
		#sub3 li{
			display: inline-block;
			margin-right: 16px;
			overflow: hidden;
		}
		#sub3 img{
			width: 250px;
			height: 180px;
			display: block;
		}
		#sub3 img:hover{
			transform: scale(1.1);
			transition: transform 1s;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin top: 10px;
			margin bottom: 10px;
			border: 1px dotted #cccccc;
		}

	

		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;

		}
		aside #menu {
			width:190px;
			height:200px;
			margin-top: 15px;
			border: solid 1px #bbbbbb;
			float: left;
		}
		aside #menu li{
			width: 200px;
			height: 20px;
			display: block;
			text-align: left;

		}
		#section img{

		}
	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
		<img src="./img/main.jpg">
	</div>
	<div id="top">
		로그인 ㅣ 회원가입 ㅣ 마이페이지 ㅣ 고객센터
	</div>
	</header>
	<div class="clear"></div>
	<nav>
<ul>
	<li> 감염병 </li>
	<li> 건강정책 </li>
	<li> 정책정보</li>
	<li>연구개발</li>
	<li> 알림.자료</li>
	<li> 간행물.통계 </li>
	<li> 민원.정보공개 </li>
	<li> 기관소개 </li>
	<li> 사업별홈페이지 </li>
</ul>
	</nav>
	<div class="clear"> </div>
	<section>
	<img src="./img/main3.jpg">
	</section>
	<aside>
		<ul>
			<li> 사용자별 맞춤메뉴 </li>
			<li> 일반인 </li>
			<li> 연구자 </li>
			<li> 언론인 </li>
		</ul>
	</aside>
	<aside id="menu">
		<ul id="menu">
			<li>질병연구</li>
			<li>연구성과</li>
			<li>연구자원인프라</li>
			<li>국립보건연구원바로가기</li>

		</ul>


	<section>
	
	<section>

	</section>
	<section>
	
	</section>
	<div class="clear"></div>
	<footer>
		<div id="f1">
			<img src="./img/f1.jpg">
		</div>
		<div id="f2">
			<img src="./img/f2.jpg">
		</div>
	</footer>
</body>
</html>
