<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin: auto;
			border: 0px solid red;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			border: 1px dotted #bbbbbb;


		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: 1px dotted #bbbbbb;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
			float: left;
			margin-top: 10px;
			border : 1px dotted #bbbbbb;
			padding-bottom: 20px;
		}
		aside{
			float: right;
			border : 1px dotted #bbbbbb;
			margin-top: 10px;
		}
		aside li{
			text-align: right;
			margin-bottom: 30px;
		}
		#sub1{

		}
		#sub1 li{
			display: inline-block;
			text-align: center;
			padding-right: 20px;
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px,-5px);
		}
		#sub2 {

		}
		#sub2 img{
			width: 80px;
			height: 80px;
			border-radius: 50% 50%;
		}
		#sub2 li{
			display: inline-block;
			padding-right: 20px;
			text-align: center;
			width: 160px;
		}
		#sub2 img:hover{
			transform: scale(1.1);
		}
		#sub3{

		}
		#sub3 li{
			display: inline-block;
			margin-right: 16px;
			overflow: hidden;
		}
		#sub3 img{
			width: 250px;
			height: 180px;
			display: block;
		}
		#sub3 img:hover{
			transform: scale(1.1);
			transition: transform 1s;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin top: 10px;
			margin bottom: 10px;
			border: 1px dotted #cccccc;
		}
		#f1{
			float: left;
			margin: 10px 0 0 10px;

		}
		#f2{
			float: right;
			margin: 10px 0 0 180px;

		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;

		}
	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
		<img src="./img/main.jpg">
	</div>
	<div id="top">
		로그인 ㅣ 회원가입 ㅣ <a href=".myself.html">마이페이지</a> ㅣ 고객센터
	</div>
	</header>
	<div class="clear"></div>
	<nav>
<ul>
	<li> 감염병 </li>
	<li> 건강정책 </li>
	<li> 정책정보</li>
	<li><a href="dusrnroqkf.html">연구개발</a></li>
	<li> 알림.자료</li>
	<li> 간행물.통계 </li>
	<li> 민원.정보공개 </li>
	<li> 기관소개 </li>
	<li> 사업별홈페이지 </li>
</ul>
	</nav>
	<div class="clear"> </div>
	<section>
		<img src="./img/main02.jpg" width="1080">
	</section>
	<aside>
		<ul>
			<li> 사용자별 맞춤메뉴 </li>
			<li> 일반인 </li>
			<li> 연구자 </li>
			<li> 언론인 </li>
		</ul>
	</aside>
	<section>
		<ul id="sub1">
			<li> <img src="./img/s1.jpg" width=250> <br> 미세먼지 건강수치</li>
			<li> <img src="./img/s2.jpg" width=250> <br> 법정감염병분류체계개편 </li>
			<li> <img src="./img/s3.jpg" width=250> <br> 액상형전자담배 관련 폐손상 </li>
			<li> <img src="./img/s4.jpg" width=250> <br> 코로나19 영상자료</li>
		</ul>
	</section>
	<section>
		<ul id="sub2">
			<li><img src="./img/a.jpg"> <br>국가별 질병정보 </li>
			<li><img src="./img/b.jpg"> <br>홍보자료 </li>
			<li><img src="./img/c.jpg"> <br>이달의 건강정보 </li>
			<li><img src="./img/d.jpg"> <br>조직도 직원검색 </li>
			<li><img src="./img/e.jpg"> <br>법령.지침.서식 </li>
			<li><img src="./img/f.jpg"> <br>공고/공시</li>
		</ul>
	</section>
	<section>
		<ul id="sub3">
			<li> <img src="./img/t1.jpg"></li>
			<li> <img src="./img/t2.jpg"></li>
			<li> <img src="./img/t3.jpg"></li>
			<li> <img src="./img/t4.jpg"></li>
		</ul>
	</section>
	<div class="clear"></div>
	<footer>
		<div id="f1">
			<img src="./img/f1.jpg">
		</div>
		<div id="f2">
			<img src="./img/f2.jpg">
		</div>
	</footer>

</body>
</html>
