<!doctype html>
<html>
<head>
	<title> 장주희 입니다. </title>
	<style>
		body {
			background-color: #E8D9FF;
			background-image:url("img/moon.jpg");
			background-position:right bottom;
			background-repeat: no-repeat;
		}
		h1 { color : #8041D9;
			font-weight:bold;
			text-shadow: 5px 5px 5px #3F0099;
			text-align: center;
		}

		h2{ color : #8041D9;
			font-weight:bold;
			
		}

		p {
			width:400px;
			border:solid 3px #D1B2FF;
			padding:20px;
			border-radius:15px;
			background-color: #D1B2FF;
			margin:30px;
		}

		a:link{
			color:#3F00995;
		}
		a:visited{
			color:#FFB2F5;
		}
		a:hover{
			color:#F361DC;
			text-decoration: underline;
		}

	

	</style>
</head>

<body>
	<h1>장 주 희 </h1> <img src="img/peach.jpg" width="100" height="100"><img src="img/peach.jpg" width="100" height="100"><img src="img/peach.jpg" width="100" height="100"><img src="img/peach.jpg" width="100" height="100"><img src="img/peach.jpg" width="100" height="100"><img src="img/peach.jpg" width="100" height="100"><img src="img/peach.jpg" width="100" height="100"><img src="img/peach.jpg" width="100" height="100"><img src="img/peach.jpg" width="100" height="100"><img src="img/peach.jpg" width="100" height="100"><img src="img/peach.jpg" width="100" height="100"><img src="img/peach.jpg" width="100" height="100"><img src="img/peach.jpg" width="100" height="100"><img src="img/peach.jpg" width="100" height="100">
	<p> 
		<s style="color : #8041D9;
			font-weight:bold; font-size:20px;">정보</s><br>
		이름 : 장주희<br>
		성별 : 여자<br>
		학교 : 동양미래대학교 <br>
		과 : 컴퓨터정보학과<br>
		생일 : 10월 6일  <br>
		거주지 : 서울시 영등포구 문래동<br>
		 </p>

		 <h2>&nbsp;&nbsp;- 좋아하는 음식 </h2>
		 <img src="img/duqEjr.jpg" widch="200" height="200"> <img src="img/clzls.jpg" widch="100" height="200"> <img src="img/rhqckd.jpg" widch="150" height="200"> <img src="img/pizza.jpg" widch="200" height="200"> <img src="img/aus.jpg" widch="200" height="200">

		 <h2>&nbsp;&nbsp;- 취미생활 </h2>
		 <ul>
		 	<li><a href="https://www.youtube.com/"> <h3>유투브 시청</h3> </a></li>
		 	<li> <h3>드라마 시청</h3></li>
		 	<a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=%EC%9D%B8%EA%B0%84%EC%88%98%EC%97%85"><img src="img/dlsrkstndjq.jpg" widch="200" height="200"></a>
		 	<a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=%EC%82%AC%EB%9E%91%EC%9D%98+%EB%B6%88%EC%8B%9C%EC%B0%A9">
		 		<img src="img/tkfkd.jpg" width="200" height="200"></a>


		 	<li> <h3>게임 하기</h3></li>
		 	<a href="https://game.naver.com/Animal_Crossing_New_Horizons/info">
		 		<img src="img/ehdanf.jpg"></a>
		 		<a href="https://game.naver.com/Stardew_Valley/info">
		 			<img src="img/star.jpg"></a>

		 </ul>





	</body>


</html>