<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		.clear2{
			clear: left;
		}
		#page{
			width: 1300px;
			margin: auto;
			
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			


		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
			font-size: 17px;
			font-weight: bold;
		}
		section{
			float: left;
			margin-top: 10px;
			width:800px;
			padding-bottom: 20px;
		}

		aside{
			float: right;
			
			margin-top: 10px;
		}
		aside li{
			text-align: right;
			margin-bottom: 30px;
		}
		aside#left{
			float:left;
			
			width:200px;
			margin-top: 50px;
		}
		aside#left li{
			float: left;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin top: 10px;
			margin bottom: 10px;
		
		}
		#f1{
			float: left;
			margin: 10px 0 0 10px;

		}
		#f2{
			float: right;
			margin: 10px 0 0 180px;

		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;

		}
		#border1{
			border:solid 1px #002266;
			width:340px;
			height:40px;
			text-align: center;
			text-decoration-color: #002266;
			margin: 30px 20px 30px 20px;
			padding-top: 13px

		}
	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
		<img src="./img/main.jpg">
	</div>
	<div id="top">
		로그인 ㅣ 회원가입 ㅣ <a href=".myself.html">마이페이지</a> ㅣ 고객센터
	</div>
	</header>
	<div class="clear"></div>
	<nav>
<ul>
	<li> 감염병 </li>
	<li> 건강정책 </li>
	<li> 정책정보</li>
	<li><a href="dusrnroqkf.html">연구개발</a></li>
	<li> 알림.자료</li>
	<li> 간행물.통계 </li>
	<li> 민원.정보공개 </li>
	<li> 기관소개 </li>
	<li> 사업별홈페이지 </li>
</ul>
	</nav>
	<aside id="left">
		<ul id="left">
			
			<li>질병연구</li>
			<li>연구성과</li>
			<li>연구자원인프라</li>
			<li>국립보건연구원바로가기</li>

</ul>
	</aside>
	
	<section>

		<img src="./img/main3.jpg" width="800">
		
		<div id="border1">

			감연병연구<a href="http://www.cdc.go.kr/contents.es?mid=a40501010000">
			</a>
		</div>
		<div id="border1">
			만성질환<a href="http://www.cdc.go.kr/contents.es?mid=a40502010100">
			</a>
		</div>

		<div id="border1"><div class="clear2"></div>
			유전체연구
		</div>
		<div id="border1">
			한국인유전체역학조사작업
		</div>
	</section>
	<aside>
		<ul>
			<li> 사용자별 맞춤메뉴 </li>
			<li> 일반인 </li>
			<li> 연구자 </li>
			<li> 언론인 </li>
		</ul>
	</aside>

	<div class="clear"></div>
	<footer>
		<div id="f1">
			<img src="./img/f1.jpg">
		</div>
		<div id="f2">
			<img src="./img/f2.jpg">
		</div>
	</footer>

</body>
</html>
